## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Akhalgori,GE,42.1260,44.4833,51.94,88,100,4.00,overcast clouds
1,1,Bjornevatn,NO,69.6672,29.9847,25.14,80,75,12.66,broken clouds
2,2,Victoria,HK,22.2855,114.1577,82.45,89,100,8.99,overcast clouds
3,3,Hermanus,ZA,-34.4187,19.2345,59.81,83,41,7.47,scattered clouds
4,4,Mahebourg,MU,-20.4081,57.7000,73.26,73,7,9.55,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 40
What is the maximum temperature you would like for your trip? 50

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &\
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,5,Jamestown,US,42.0970,-79.2353,44.24,36,0,3.44,clear sky
16,16,Sistranda,NO,63.7256,8.8340,40.96,73,100,21.61,overcast clouds
21,21,Mar Del Plata,AR,-38.0023,-57.5575,49.87,64,19,5.99,few clouds
31,31,Smoky Lake,CA,54.1169,-112.4686,46.13,55,64,8.14,broken clouds
43,43,Hofn,IS,64.2539,-15.2082,46.45,70,12,3.87,few clouds
...,...,...,...,...,...,...,...,...,...,...
655,655,Orcotuna,PE,-11.9667,-75.3333,44.91,86,63,3.56,broken clouds
664,664,Khani,GE,41.9563,42.9566,45.97,89,25,3.04,scattered clouds
678,678,Rawson,AR,-43.3002,-65.1023,48.60,55,20,9.55,few clouds
683,683,Asau,RO,46.4333,26.4000,41.95,100,33,4.12,scattered clouds
684,684,Linjiang,CN,41.8069,126.9078,49.14,58,100,12.30,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

Unnamed: 0             0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df=preferred_cities_df.dropna(how='any')
clean_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
5,5,Jamestown,US,42.0970,-79.2353,44.24,36,0,3.44,clear sky
16,16,Sistranda,NO,63.7256,8.8340,40.96,73,100,21.61,overcast clouds
21,21,Mar Del Plata,AR,-38.0023,-57.5575,49.87,64,19,5.99,few clouds
31,31,Smoky Lake,CA,54.1169,-112.4686,46.13,55,64,8.14,broken clouds
43,43,Hofn,IS,64.2539,-15.2082,46.45,70,12,3.87,few clouds
...,...,...,...,...,...,...,...,...,...,...
655,655,Orcotuna,PE,-11.9667,-75.3333,44.91,86,63,3.56,broken clouds
664,664,Khani,GE,41.9563,42.9566,45.97,89,25,3.04,scattered clouds
678,678,Rawson,AR,-43.3002,-65.1023,48.60,55,20,9.55,few clouds
683,683,Asau,RO,46.4333,26.4000,41.95,100,33,4.12,scattered clouds
684,684,Linjiang,CN,41.8069,126.9078,49.14,58,100,12.30,overcast clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df ["Hotel Name"] = ""
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Jamestown,US,44.24,clear sky,42.0970,-79.2353,
16,Sistranda,NO,40.96,overcast clouds,63.7256,8.8340,
21,Mar Del Plata,AR,49.87,few clouds,-38.0023,-57.5575,
31,Smoky Lake,CA,46.13,broken clouds,54.1169,-112.4686,
43,Hofn,IS,46.45,few clouds,64.2539,-15.2082,
...,...,...,...,...,...,...,...
655,Orcotuna,PE,44.91,broken clouds,-11.9667,-75.3333,
664,Khani,GE,45.97,scattered clouds,41.9563,42.9566,
678,Rawson,AR,48.60,few clouds,-43.3002,-65.1023,
683,Asau,RO,41.95,scattered clouds,46.4333,26.4000,
684,Linjiang,CN,49.14,overcast clouds,41.8069,126.9078,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
    
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    # Add the latitude and longitude to location key for the params dictionary.
    location = f"{lat}, {lng}"
    params["location"] = location
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    response = requests.get(base_url, params=params)    
    hotels = response.json() 
    
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_name = hotels["results"][0]["name"]
        print(hotel_name, index)
        hotel_df.loc[index, "Hotel Name"] = hotel_name
        
    except (IndexError):
        print(f"Hotel not found {index} skipping.")

Hampton Inn & Suites Jamestown 5
Hotell Frøya 16
Gran Hotel Mar del Plata 21
Country Garden Hotel 31
Hótel Höfn 43
Motel Dena 51
Hotel Nemuro Kaiyoutei 52
Days Inn by Wyndham High Level 53
Burntwood Hotel 69
Bjarnabúð 79
Best Western Kodiak Inn And Convention Center 94
Hotel not found 95 skipping.
Westmark Sitka 101
Dredge 7 Inn 107
Hotel Strannik 116
Gostinitsa Frolovo 131
Hostal Las Lilas 133
Northern Light Inn & Max's Restaurant 136
Fangchuan Self-Driving Camp 146
Hotel Arrarte 153
Noble Inn 160
Hotel not found 161 skipping.
Heritage Hotel 172
Hotel Arena Gruesa 187
GreenTree Alliance Gansu Baiyin Renmin Road Hotel 198
Hotel not found 202 skipping.
Sketchley Grange Hotel & Spa 205
Wescana Inn 217
HOSTAL MARBEN 222
Chasnyy Dom. 240
Fosshotel Baron 242
Shell Tianshui Maiji District Erma Road Walking Street Hotel 245
Habitacion Triple con baño y entrada privada 253
Hotel not found 259 skipping.
Holiday Inn Express & Suites Helena, an IHG Hotel 263
Premier Inn Liverpool City Centre (Moorfields) hotel 265
Khostel "Fortetsya" 274
Гостиница 276
Gold Creek Cabin 279
Zhangye Lvzhou Holiday Inn 283
Glamping & Camping 284
Atlantic Oceanside Hotel & Event Center 286
Super 8 by Wyndham Whitecourt 297
dyd -mar Hotel 298
Airbnb rooms 305
Haoke Guest House 313
Holiday Inn & Suites Hulunbuir 322
Hotel not found 326 skipping.
Icelandair Hotel Akureyri 330
Moness Resort 339
Crest Hotel 344
Hotel Cristal 347
Чорноморська Симфонія 348
Hotel Khovd 349
Hotel not found 352 skipping.
The White Hart 357
Hotel not found 361 skipping.
Highland Hotel 367
Pension Feldgärtenhof 368
Busta House Hotel 374
Fjord-Fishing AS, Property & Housing Co. 381
Hotel De La Gare 397
Nadirashaleeta B&B 416
Hotel dei Pini 421
King Hotel Astana 429
Comfort Inn 435
Hanatorps Camping 446
Harmony Inn 451
Chenango Valley State Park 452
Hotel Olafsvik 456
Caladh Inn 471
Hotel Tarnovia 474
Mingshihui Jinchang International Hotel 482
The Lerwick Hotel 501
Gostinitsa "Ilek" G. Aktobe 503
Flem Cabins 509
Stora Hotellet I Nybro 510
Hotel not found 517 skipping.
The Sternwheeler Hotel & Conference Centre 531
Premier Inn Margate hotel 532
The Bobcaygeon Inn And The Royal Moose Grill & Waterfront Patio 534
Hotel Route Inn Kamaishi 539
Guest House on Abaya 144 540
Stonewall Inn 562
Hôtel Oceania Quimper 574
Kvartira Posutochno V Sargatke 583
ibis budget Paris Porte de Montmartre 589
The Mercury Motel 597
Gostevoy Dom 604
Bed & Breakfast Spoor 62 606
Tuki Llajta Pueblo Bonito Eco Lodge 609
Гостевая квартира 611
The Fort Nelson Hotel 626
Nordre Silda. 634
Iroha-ya Inn 646
La Cimarrona 652
Casavalle 655
კურორტი ზეკარი/Resort Zekari 664
Hosteria Sampedro 678
Casa Mika Ciobanus 683
格林豪泰 684

In [9]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Jamestown,US,44.24,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
16,Sistranda,NO,40.96,overcast clouds,63.7256,8.8340,Hotell Frøya
21,Mar Del Plata,AR,49.87,few clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
31,Smoky Lake,CA,46.13,broken clouds,54.1169,-112.4686,Country Garden Hotel
43,Hofn,IS,46.45,few clouds,64.2539,-15.2082,Hótel Höfn
...,...,...,...,...,...,...,...
655,Orcotuna,PE,44.91,broken clouds,-11.9667,-75.3333,Casavalle
664,Khani,GE,45.97,scattered clouds,41.9563,42.9566,კურორტი ზეკარი/Resort Zekari
678,Rawson,AR,48.60,few clouds,-43.3002,-65.1023,Hosteria Sampedro
683,Asau,RO,41.95,scattered clouds,46.4333,26.4000,Casa Mika Ciobanus
684,Linjiang,CN,49.14,overcast clouds,41.8069,126.9078,格林豪泰

In [10]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna(how='any')

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
5,Jamestown,US,44.24,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
16,Sistranda,NO,40.96,overcast clouds,63.7256,8.8340,Hotell Frøya
21,Mar Del Plata,AR,49.87,few clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
31,Smoky Lake,CA,46.13,broken clouds,54.1169,-112.4686,Country Garden Hotel
43,Hofn,IS,46.45,few clouds,64.2539,-15.2082,Hótel Höfn
...,...,...,...,...,...,...,...
655,Orcotuna,PE,44.91,broken clouds,-11.9667,-75.3333,Casavalle
664,Khani,GE,45.97,scattered clouds,41.9563,42.9566,კურორტი ზეკარი/Resort Zekari
678,Rawson,AR,48.60,few clouds,-43.3002,-65.1023,Hosteria Sampedro
683,Asau,RO,41.95,scattered clouds,46.4333,26.4000,Casa Mika Ciobanus
684,Linjiang,CN,49.14,overcast clouds,41.8069,126.9078,格林豪泰

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))